<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter&display=swap" rel="stylesheet">
    <title>Felipe Bittencourt</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
        <header>
            <div class="cabecalho">
                <p class="titulo">Felipe Bittencourt</p>
                <div class="nome">Felipe Bittencourt</div>
                <div class="cantod">
                    <p><a href="https://gitlab.com/Felipembits" target="_blank" class="subtitulo">Gitlab</a></p>
                    <p><a href="https://www.linkedin.com/in/felipe-martins-bittencourt-613362273/" target="_blank"
                    class="subtitulo">LinkedIN</a></p>
                    <a href="https://www.instagram.com/felipembits/" target="_blank" class="insta2"> Instagram</a>
                </div>
            </div>
        </header>       
    <main>
        <section class="apresent">
            <div class="prote">
                <div>
                    <div class="foto"></div>
                </div>
            </div>
                <div class="subtexto">
                    <p class="subtitulo1">Sobre mim</p>
                    <p class="texto" >Olá, me chamo Felipe Martins Bittencourt, nascido e criado em Niterói-RJ, tenho 19 anos e atualmente curso sistemas de informação na Universidade Federal Fluminense. Me considero esforçado, criativo e bem humorado. Estou participando do processo seletivo da IN Junior pois sei que isso fará bem para mim,para o meu futuro e acredito que posso agregar valor à empresa.</p>
                </div>
            </section>
    </main>
    <section class="section1">
            <div class="a">
                <div class="hobbies">
                    <h2>Hobbies</h2>
                        <ul class="listahobbies">
                            <div class="hobbie">
                                <li class="elementolista">Jogar</li>
                            </div>
                            <div class="hobbie">
                                <li class="elementolista">Tocar teclado</li>
                            </div>
                            <div class="hobbie">
                                <li class="elementolista">Pedalar</li>
                            </div>
                            <div class="hobbie">
                                <li class="elementolista">Séries/Filmes</li>
                            </div>
                            <div class="hobbie">
                                <li class="elementolista">Ir à praia</li>
                            </div>
                        </ul>    
                </div>
                <div class="hobbies">
                    <h2>Atores favoritos</h2>
                        <ul class="listahobbies">
                            <div class="hobbie hobbies2">
                                <li class="elementolista">Will Smith</li>
                            </div>
                            <div class="hobbie hobbies2">
                                <li class="elementolista ">M.B Jordan</li>
                            </div>
                            <div class="hobbie hobbies2">
                                <li class="elementolista">Dylan O'Brein</li>
                            </div>
                            <div class="hobbie hobbies2">
                                <li class="elementolista hobbies2">Dwane Johnson</li>
                            </div>
                            <div class="hobbie hobbies2">
                                <li class="elementolista">Adam Sandler</li>
                            </div>
                        </ul>
                    
                </div>
            </div>
    </section>
<footer class="rodape">
    <a href="https://www.instagram.com/felipembits/">
    <figure>
        <img src="insta.png" alt="" class="insta">
    </figure></a>

</footer>
</body>
</html>
